<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pizza</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Pizza</h1>
<a class="pizza" href="index.html"><button type="submit" class="home">Home</button></a>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeo_JMT1ZvwUNMHneItLQcNgYbwRsSs2mqYA&s" alt="pizza">
<h3>Prep your space before cooking</h3>
<p>Prep Time should take you about 30 mins</p><p>Whole time that it should take you to make this is about 2 hours and 30 mins for two 10 inch pizza</p>
<h3>Ingredients</h3>
<ul>
<li>1 1/2 cups warm water (105°F-115°F)</li>
<li>1 package (2 1/4 teaspoons) of active dry yeast</li>
<li>3 1/2 cups bread flour</li>
<li>2 Tbsp olive oil</li>
<li>2 teaspoons salt</li>
<li>1 teaspoon sugar</li>
<li>1 teaspoon sugar</li>
<li>1 cup pizza sauce</li>
<li>1/2 pound of mozzarella cheese</li>
<li>1/2 pound of pepperoni</li>
<li>1/2 pound of mushrooms</li>
<li>1/4 pound of onions</li>
<li>1/4 pound of green peppers</li>
<li>1/4 pound of black olives</li>
<li>1/4 pound of bell peppers</li>





</ul>





    </body>





</html>